<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Calibration Cube</title>
</head>
<body>

<table width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h1>Calibration Cube</h1>
</td>
<td style="text-align: right;"><strong>
	<table><tr><td>needs:</td><td style="text-align: left;">Bed</td></tr>
	<tr><td></td><td>Flow</td></tr><tr><td></td><td>Temperature</td></tr></table>
	</strong>
</tr>
</tbody>
</table>

<p>This page allows you to print the loved calibration cube. It's useful to see if your printer is accurate and to calibrate some settings. First thing is to select your goal.</p>
<h2>Goal: Dimensional accuracy</h2>
<p>You have to print two cubes, with different sizes. If the dimensional inaccuracy scale with the size of the cubes, then it's the steps/mm of your steppers that needs some adjustments (note: if it's the case, you should also adjust the flow, and maybe redo some calibrations if the change is big). If it doesn't scale, you can correct it by adjusting your xy compensation (slicing tab). With the voron cube, you can also test the hole calibration, as these are often too small. The hole on the top should be just enough (on the 30mm version) for a bearing to be pushed onto.</p>
<h2>Goal: infill/perimeter overlap</h2>
<p>This test is about to see if the pattern of the infill can be seen on the perimeters. Try to reduce it as low as you can but check the top solid fill, as it can create artifacts if it's too low. It's better with the standard cube, as you have a larger top surface.</p>
<!-- <h2>Goal: external perimeter overlap</h2> -->
<!-- <p>As the external perimeter is printed last, the real position depends on the position and flow of the whole layer. So you have to be sure that your flow is perfect before doing this test. The main difference is between solid infill layers and sparse infill layers, as the solid one can push the external perimeter outwards. Decreasing the infill/perimeter overlap, decreasing the external perimeter overlap can help to reduce this effect.</p> -->
<h2>Notes</h2>
<p>These tests should be the last ones.</p>
<p>Default size of the standard cube is 20mm and the standard size of the voron cube is 30mm.</p>
<p>Licence for the standard calibration cube: CC BY-SA 3.0, <a href="https://www.thingiverse.com/thing:1278865">made by iDig3Dprinting</a></p>
<p>Licence for the voron calibration cube: GPL V3, <a href="https://github.com/VoronDesign/Voron-2">made by vorondesign</a></p>
</body>
</html>
